# tppw

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/binary/: HelloWorldResource.java  User.java  UserRessource.java
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
